# Firestore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestore/: Data.kt  Firestore.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/firestore/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firestore/uploadPic/: UploadActivity.kt
app/src/main/java/com/example/firestore/util/: Ext.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
